[tox]
envlist = py{27,34,35}-django-{17,18,19,110,master}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERAGE RUNTEST_ARGS DATABASE_URL
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    coverage combine
    coverage report
deps =
    coveralls
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10,<1.11
    django-master: https://github.com/django/django/archive/master.tar.gz
