[tox]
envlist = py27-dj110,py27-dj19,py27-dj18,py27-dj17,py34-dj110,py34-dj19,py34-dj18,py34-dj17,py35-dj110,py35-dj19,py35-dj18,py35-dj17

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
install_command =
    pip install {opts} {packages}
    
[testenv:py27-dj110]
basepython = python2.7
deps =
    django==1.10
    pillow
    PyYAML
    coveralls

[testenv:py27-dj19]
basepython = python2.7
deps =
    django==1.9
    pillow
    PyYAML
    coveralls

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8
    pillow
    PyYAML
    coveralls

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7
    pillow
    PyYAML
    coveralls
    
[testenv:py34-dj110]
basepython = python3.4
deps =
    django==1.10
    pillow
    PyYAML
    coveralls

[testenv:py34-dj19]
basepython = python3.4
deps =
    django==1.9
    pillow
    PyYAML
    coveralls

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8
    pillow
    PyYAML
    coveralls

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7
    pillow
    PyYAML
    coveralls

[testenv:py35-dj110]
basepython = python3.5
deps =
    django==1.10
    pillow
    PyYAML
    coveralls

[testenv:py35-dj19]
basepython = python3.5
deps =
    django==1.9
    pillow
    PyYAML
    coveralls

[testenv:py35-dj18]
basepython = python3.5
deps =
    django==1.8
    pillow
    PyYAML
    coveralls

[testenv:py35-dj17]
basepython = python3.5
deps =
    django==1.7
    pillow
    PyYAML
    coveralls
